# FotoOL

./: .gitignore  DontRead.md  FotoOL.index.axl.html  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  readme.md
.angular/cache/15.2.7/angular-webpack/18b6dee4d59ad7c086b3673cf7946f31c53db840/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  index.pack  index.pack.old
.angular/cache/15.2.7/angular-webpack/e63cbb061774564dc72600e7d0320a617c2325f6/: 1.pack  2.pack  4.pack  (+2 more)
.run/: FotoOL prod.run.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/: googleApi.js  index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  environment.service.ts  foto-ol.service.spec.ts  foto-ol.service.ts  interceptor.service.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/all-high-score/: all-high-score.component.html  all-high-score.component.spec.ts  all-high-score.component.ts
client/src/app/foto-ol/: foto-list.ts  foto-ol.component.css  foto-ol.component.html  foto-ol.component.spec.ts  foto-ol.component.ts
client/src/app/help/: help.component.html  help.component.ts
client/src/app/hint/: hint.component.html
client/src/app/map/: map.component.css  map.component.html  map.component.ts
client/src/app/model/: center.ts  high-score.ts  photo.ts  tour.ts
client/src/app/test/: test.component.html  test.component.ts
client/src/app/ziel/: ziel.component.css  ziel.component.html  ziel.component.ts
client/src/environments/: environment-dev.ts  environment-interface.ts  environment.ts
server/: Dockerfile  pom.xml  readme.md
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data-dev.sql  data-prod.sql
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/foto-ol/: foto-ol.component.html  foto-ol.component.ts
src/app/help/: help.component.html
src/app/hint/: hint.component.html  hint.component.ts
src/app/map/: map.component.ts
src/app/test/: test.component.html  test.component.ts
src/app/ziel/: ziel.component.spec.ts
src/old/: camera.html  upload.php
(+23 files in other folders)
